arr size: 9999999
=== STATIC IT O1 ===
real 0.07
user 0.06
sys 0.00
=== STATIC REC O1 ===
real 0.19
user 0.13
sys 0.05
=== STATIC IT O2 === 
real 0.05
user 0.04
sys 0.00
=== STATIC REC O2 ===
real 0.18
user 0.12
sys 0.05
=== STATIC IT Os ===
real 0.05
user 0.05
sys 0.00
=== STATIC REC Os ===
real 0.19
user 0.13
sys 0.05
=== SHARED IT O1 ===
real 0.05
user 0.05
sys 0.00
=== SHARED REC O1 ===
real 0.18
user 0.12
sys 0.06
=== SHARED IT O2 ===
real 0.05
user 0.05
sys 0.00
=== SHARED REC O2 ===
real 0.18
user 0.12
sys 0.06
=== SHARED IT Os ===
real 0.05
user 0.05
sys 0.00
=== SHARED REC Os ===
real 0.19
user 0.13
sys 0.05
